[33mcommit e3dd4790329af58a21ad7eff998f9a7d0c4ea285[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Galvão <lucas.galvao@eleevait.com.br>
Date:   Thu Sep 27 12:02:23 2018 -0300

    klsjslkjs

[33mcommit d0af87510c732100a5432f80a1947ac14f736d94[m
Author: Lucas Galvão <lucas.galvao@eleevait.com.br>
Date:   Thu Sep 27 11:48:29 2018 -0300

    Edit Readme.md

[33mcommit 3f4e2d71741c42de7d913c80d701f4baa808deec[m
Author: Lucas Galvão <lucas.galvao@eleevait.com.br>
Date:   Thu Sep 27 11:40:06 2018 -0300

    Add Link to more info

[33mcommit 39f2fb9b4106d5d28340a6ff5cddeac3f5cb6e51[m
Author: Lucas Galvão <lucas.galvao@eleevait.com.br>
Date:   Thu Sep 27 11:34:54 2018 -0300

    Add Readme.md
